PasswordManager/MainWindow.xaml

<Window x:Class="PasswordManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManager"
        mc:Ignorable="d"
        Title="Pasword Manager" Height="450" Width="800"
        MaxHeight="450" MaxWidth="800"
        MinHeight="450" MinWidth="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1">
                <StackPanel Height="289" >
                    <!--!The username entry-->
                    <!--x store the username-->
                    <TextBlock Text="Username" FontSize="15" 
                            Margin="350 10 350 125"
                            TextAlignment="Center"
                            FontFamily="helvetica"/>
                    <TextBox x:Name="usernameInput"
                            Margin="300,-120,300,80" Height="54"
                             FontFamily="helvetica"
                             />
                    <!--!The password entry-->
                    <!--xtodo store the password-->
                    <TextBox x:Name="passwordInput"
                             Margin="300,-40,300,10" Height="54"/>
                    <TextBlock Text="Password" FontFamily="helvetica" FontSize="15"
                           TextAlignment="Center" Width="104"
                               Margin="0,-170,0,0" Height="22" RenderTransformOrigin="0.513,1.362"/>
                    
                    <Button x:Name="loginInfoBut"
                            Content="Login"
                            Margin="100 0 100 160"
                            Click="loginInfoBut_Click"
                            HorizontalAlignment="Center"
                            Width="100"
                            Height="30"/>
                    <Button x:Name="signUpInfoBut"
                            Content="Sign Up"
                            Margin="100 -150 100 170"
                            Click="signUpInfoBut_Click"
                            HorizontalAlignment="Center"
                            Width="100"
                            Height="30"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Image Source="Images/lock.jpg" Width="85"/>
                <TextBlock VerticalAlignment="Center" 
                       Text="Password Manager"
                       FontFamily="helvetica"
                       FontSize="20"
                           Margin="0,10,0,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
