PasswordManager/PasswordViewer.xaml

<Window x:Class="PasswordManager.PasswordViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManager"
        mc:Ignorable="d"
        Title="Password Manager" Height="450" Width="800" 
        MaxHeight="450" MaxWidth="800"
        MinHeight="450" MinWidth="800">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        
        <!--!Column one-->
        
        <!--!The username entry-->
        <!--todo store a username-->
        <TextBlock Text="Username" Grid.Column="0" 
                   Margin="25 25 25 375"
                   TextAlignment="Center"/>

        <TextBox x:Name="usernameInput" Grid.Column="0"
                 Margin="25 55 25 340"/>

        <!--!The password entry-->
        <!--todo store a password-->
        <TextBlock Text="Password" Grid.Column="0" 
                   Margin="25 105 25 290"
                   TextAlignment="Center"/>

        <TextBox x:Name="passwordInput" Grid.Column="0"
                 Margin="25 150 25 245"/>

        <!--!The url entry-->
        <!--todo store a url-->
        <TextBlock Text="URL" Grid.Column="0" 
                   Margin="25 200 25 200"
                   TextAlignment="Center"/>

        <TextBox x:Name="urlInput" Grid.Column="0"
                 Margin="25 240 25 155"/>

        <!--!The button that collects everything-->
        <Button x:Name="addEntryBut"
                Content="Add Entry"
                Grid.Column="0"
                Margin="50 300 50 75"
                Click="addEntryBut_Click"/>
        
        <Button x:Name="generatePassBut"
                Content="Generate Password"
                Grid.Column="0"
                Margin="40 350 40 25"
                Click="generatePassBut_Click"/>

        <!--!Column one-->

        <!--!Column two-->

        <ListView x:Name="LstEntries"
                  Grid.Column="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="UserName- "/>
                        <TextBlock Text="{Binding AccountUserName}"/>
                        <TextBlock Text=" | Password- "/>
                        <TextBlock Text="{Binding AccountPassword}"/>
                        <TextBlock Text=" | URL- "/>
                        <TextBlock Text="{Binding AccountUrl}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
        
        <!--!Column two-->

    </Grid>
</Window>
