PasswordManager/PasswordViewer.xaml

<Window x:Class="PasswordManager.PasswordViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManager"
        mc:Ignorable="d"
        Title="Password Manager" Height="450" Width="800" 
        MaxHeight="450" MaxWidth="800"
        MinHeight="450" MinWidth="800">

    <Window.Resources>
        <Style TargetType="Border" x:Key="txtBoxBord">
            <Setter Property="BorderBrush" Value="Purple"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Padding" Value="1"/>
        </Style>
        <Style TargetType="Border" x:Key="butBord">
            <Setter Property="BorderBrush" Value="Purple"/>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="CornerRadius" Value="4"/>
            <Setter Property="Background" Value="#546480"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="helvetica"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Window.Resources>

    <Border BorderThickness="3" BorderBrush="Purple">
        <Grid Background="#778eb5">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel>

                <Button x:Name="backbut" 
                        BorderThickness="0"
                        Background="#778eb5"
                        Margin="3,5,175,0"
                        Click="Backbut_Click"
                        Width="50"
                        >
                    <StackPanel Width="49" Height="22" Background="LightSkyBlue">
                        <Image x:Name="drawPic" Source="\Images\arrow.png" Width="49" Height="22" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-0.027"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </StackPanel>
                </Button>

                <TextBlock Text="Username" Grid.Column="0" 
                   Margin="10,0,10,5"
                   TextAlignment="Center"/>
                <Border Margin="10,0,10,0" Style="{StaticResource txtBoxBord}">
                    <TextBox x:Name="usernameInput" Grid.Column="0"/>
                </Border>

                <TextBlock Text="Password" Grid.Column="0" 
                   Margin="0,30,0,0"
                   TextAlignment="Center"/>
                <Border Margin="10,5,10,0" Style="{StaticResource txtBoxBord}">

                    <TextBox x:Name="passwordInput" Grid.Column="0"
                 />
                </Border>

                <TextBlock Text="URL" Grid.Column="0" 
                   Margin="0,30,0,0"
                   TextAlignment="Center"/>

                <Border Margin="10,5,10,0" Style="{StaticResource txtBoxBord}">

                    <TextBox x:Name="urlInput" Grid.Column="0"
                 />
                </Border>

                <Border Margin="25,30,25,5" Style="{StaticResource butBord}">
                    <Button x:Name="addEntryBut"
                Content="Add Entry"
                Background="#546480"
                            BorderThickness="0"
                Click="AddEntryBut_Click"/>
                </Border>

                <Border Margin="25, 5, 25, 5" Style="{StaticResource butBord}">

                    <Button x:Name="generatePassBut"
                        Content="Generate Password"
                        Background="#546480"
                        BorderThickness="0"
                        Click="GeneratePassBut_Click"/>
                </Border>

                <Border Margin="25, 5, 25, 5" Style="{StaticResource butBord}">

                    <Button x:Name="deleteEntryBut"
                        Content="Delete Entry"
                        Background="#546480"
                        BorderThickness="0"
                        Click="DeleteEntryBut_Click"
                        />
                </Border>

                <Border Margin="25, 5, 25, 10" Style="{StaticResource butBord}">

                    <Button x:Name="updateEntryBut"
                        Content="Update Entry"
                        Background="#546480"
                        BorderThickness="0"
                        Click="UpdateEntryBut_Click"
                        />
                </Border>
            </StackPanel>

            <DataGrid Grid.Column="1"
                      Background="#617494"
                      GridLinesVisibility="Horizontal"
                      x:Name="LstEntries"
                      AlternatingRowBackground="#717494"
                      AlternationCount="2"
                      BorderThickness="0"
                      AutoGenerateColumns="False"
                      CopyingRowClipboardContent="LstEntries_CopyingRowClipboardContent"
                      HeadersVisibility="Column"
                      IsReadOnly="True">

                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="FontFamily" Value="Helvetica"/>
                        <Setter Property="Background" Value="#617494"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="BorderThickness"  Value="0"/>
                    </Style>
                </DataGrid.RowStyle>

                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontFamily" Value="Helvetica" />
                        <Setter Property="Background" Value="#717494"/>
                        <Setter Property="AllowDrop" Value="False"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="FontSize" Value="21"/>
                        <Setter Property="BorderThickness"  Value="0"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn Header=" UserName " Binding="{Binding AccountUserName}" Width="*"/>
                    <DataGridTextColumn Header=" Password " Binding="{Binding AccountPassword}" Width="*"/>
                    <DataGridHyperlinkColumn Header=" URL" Binding="{Binding AccountUrl}" Width="2*">
                        <DataGridHyperlinkColumn.ElementStyle>
                            <Style>
                                <EventSetter Event="Hyperlink.Click" Handler="Hyperlink_Click"/>
                            </Style>
                        </DataGridHyperlinkColumn.ElementStyle>
                    </DataGridHyperlinkColumn>
                </DataGrid.Columns>

                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command ="Copy"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>

        </Grid>
    </Border>
</Window>
